<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<html>
  <body>
    <!-- COBERTURA TEMPLATE -->
    <j:set var="coberturaAction" value="${it.coberturaAction}" />
    <j:if test="${coberturaAction!=null}">
      <div class="content">
        <j:set var="coberturaResult" value="${coberturaAction.result}" />
        <j:if test="${coberturaResult!=null}">
          <a href="${rooturl}${build.url}/cobertura">
            <h1>Cobertura Report</h1>
          </a>
          <h2>Project Coverage Summary</h2>
          <table class="border">
            <tr>
              <th class="border">Name</th>
              <j:forEach var="metric" items="${coberturaResult.metrics}">
                <th class="border">${metric.name}</th>
              </j:forEach>
            </tr>
            <tr>
              <td class="border">${coberturaResult.name}</td>
              <j:forEach var="metric" items="${coberturaResult.metrics}">
                <td class="border" data="${coberturaResult.getCoverage(metric).percentageFloat}">${coberturaResult.getCoverage(metric).percentage}%
                  (${coberturaResult.getCoverage(metric)})
                        </td>
              </j:forEach>
            </tr>
          </table>
          <j:if test="${coberturaResult.sourceCodeLevel}">
            <h2>Source</h2>
            <j:choose>
              <j:when test="${coberturaResult.sourceFileAvailable}">
                <div style="overflow-x:scroll;">
                  <table class="source">
                    <thead>
                      <tr>
                        <th colspan="3">${coberturaResult.relativeSourcePath}</th>
                      </tr>
                    </thead>
                    ${coberturaResult.sourceFileContent}
                  </table>
                </div>
              </j:when>
              <j:otherwise>
                <p>
                  <i>Source code is unavailable</i>
                </p>
              </j:otherwise>
            </j:choose>
          </j:if>
          <j:forEach var="element" items="${coberturaResult.childElements}">
            <j:set var="childMetrics" value="${coberturaResult.getChildMetrics(element)}" />
            <h2>Coverage Breakdown by ${element.displayName}</h2>
            <table class="border">
              <tr>
                <th class="border">Name</th>
                <j:forEach var="metric" items="${childMetrics}">
                  <th class="border">${metric.name}</th>
                </j:forEach>
              </tr>
              <j:forEach var="c" items="${coberturaResult.children}">
                <j:set var="child" value="${coberturaResult.getChild(c)}" />
                <tr>
                  <td class="border">
                    ${child.xmlTransform(child.name)}
                            </td>
                  <j:forEach var="metric" items="${childMetrics}">
                    <j:set var="childResult" value="${child.getCoverage(metric)}" />
                    <j:choose>
                      <j:when test="${childResult!=null}">
                        <td class="border" data="${childResult.percentageFloat}">${childResult.percentage}%
                          (${childResult})
                                        </td>
                      </j:when>
                      <j:otherwise>
                        <td class="border" data="101">N/A</td>
                      </j:otherwise>
                    </j:choose>
                  </j:forEach>
                </tr>
              </j:forEach>
            </table>
          </j:forEach>
        </j:if>
        <br />
      </div>
    </j:if>
  </body>
 </html>
</j:jelly>