<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<html>
  <body>
    <!-- JACOCO TEMPLATE -->
    <j:set var="jacocoAction" value="${it.getAction('hudson.plugins.jacoco.JacocoBuildAction')}" />
    <j:if test="${jacocoAction!=null}">
        <j:set var="jacocoResult" value="${jacocoAction.result}" />
        <j:if test="${jacocoResult!=null}">
            <a href="${rooturl}${build.url}jacoco/">
                <h1>Jacoco Results</h1>
            </a>
            <table class="border">
                <tr>
                    <th class="border">Package</th>
                    <th class="border">Branches</th>
                    <th class="border">Complexity</th>
                    <th class="border">Instructions</th>
                    <th class="border">Methods</th>
                    <th class="border">Lines</th>
                    <th class="border">Classes</th>
                </tr>
                <j:forEach var="child" items="${jacocoResult.getChildren().entrySet()}">
                    <j:set var="cResult" value="${child.value}"/>
                    <tr>
                        <td class="border">
                            <a href="${rooturl}${build.url}jacoco/${child.key}/"><tt>${child.key}</tt></a>
                        </td>
                        <td class="border right">${cResult.branchCoverage.percentage}%</td>
                        <td class="border right">${cResult.complexityScore.percentage}%</td>
                        <td class="border right">${cResult.instructionCoverage.percentage}%</td>
                        <td class="border right">${cResult.methodCoverage.percentage}%</td>
                        <td class="border right">${cResult.lineCoverage.percentage}%</td>
                        <td class="border right">${cResult.classCoverage.percentage}%</td>
                    </tr>
                </j:forEach>
                <tr>
                    <td class="border">
                        <a href="${rooturl}${build.url}jacoco/"><tt>OVERALL</tt></a>
                    </td>
                    <td class="border right">${jacocoResult.branchCoverage.percentage}%</td>
                    <td class="border right">${jacocoResult.complexityScore.percentage}%</td>
                    <td class="border right">${jacocoResult.instructionCoverage.percentage}%</td>
                    <td class="border right">${jacocoResult.methodCoverage.percentage}%</td>
                    <td class="border right">${jacocoResult.lineCoverage.percentage}%</td>
                    <td class="border right">${jacocoResult.classCoverage.percentage}%</td>
                </tr>
            </table>
        </j:if>
    </j:if>
  </body>
 </html>
</j:jelly>