<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<html>
  <body>
    <!-- JUnit TEMPLATE -->
    <j:set var="junitResultList" value="${it.JUnitTestResult}" />
    <j:if test="${junitResultList.isEmpty()!=true}">
      <div class="content">
        <a href="${rooturl}${build.url}/testReport">
          <h1>JUnit Tests</h1>
        </a>
        <table class="border">
          <tr>
            <th class="border">Package</th>
            <th class="border">Failed</th>
            <th class="border">Passed</th>
            <th class="border">Skipped</th>
            <th class="border">Total</th>
          </tr>
          <j:forEach var="junitResult" items="${it.JUnitTestResult}">
            <j:forEach var="packageResult" items="${junitResult.getChildren()}">
              <tr>
                <td class="border">
                  <tt>${packageResult.getName()}</tt>
                </td>
                <td class="border test_failed">${packageResult.getFailCount()}</td>
                <td class="border test_passed">${packageResult.getPassCount()}</td>
                <td class="border test_skipped">${packageResult.getSkipCount()}</td>
                <td class="border">
                  <b>${packageResult.getPassCount()+packageResult.getFailCount()+packageResult.getSkipCount()}</b>
                </td>
              </tr>
              <j:forEach var="failed_test" items="${packageResult.getFailedTests()}">
                <tr>
                  <td class="test_failed" colspan="5">
                    <tt>${failed_test.getFullName()}</tt>
                  </td>
                </tr>
              </j:forEach>
            </j:forEach>
          </j:forEach>
        </table>
        <br />
      </div>
    </j:if>
  </body>
 </html>
</j:jelly>